def gamma_somigliana(phi):
    '''This function calculates the normal gravity by using
    the Somigliana's formula.
    
    input >
    phi: array containing the geodetic latitudes [degree]
    
    output >
    gamma: array containing the values of normal gravity
           on the surface of the elipsoid for each geodetic
           latitude [mGal]
    '''
    a, b, GM, e2, k2 = ell.WGS84()
    f = 1.0/298.257223563
    omega = 7292115.(10*-11)    
    b = a*(1.0-f)
    a2 = a**2
    b2 = b**2
    E = np.sqrt(a2 - b2)
    elinha = E/b
    bE = b/E
    Eb = E/b
    atg = np.arctan(Eb)
    q0 = 0.5*((1+3*(bE**2))*atg - (3*bE))
    q0linha = 3.0*(1+(bE*2))(1-(bE*atg)) - 1
    m = (omega*2)(a2)*b/GM
    aux = elinha*q0linha/q0
    gammaa = (GM/(a*b))*(1-m-(m/6.0)*aux)
    gammab = (GM/a2)*(1+(m/3.0)*aux)
    aux = np.deg2rad(phi)
    s2 = np.sin(aux)**2
    c2 = np.cos(aux)**2
    # the 10*5 converts from m/s*2 to mGal
    gamma = (10*5)((a*gammaa*c2) + (b*gammab*s2))/np.sqrt((a2*c2) + (b2*s2))
    return gamma